Demo2018.Views/Screens/Search/ListBike.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo2018.Views.Screens.Search.ListBike">
    <Grid.ColumnDefinitions>
        <ColumnDefinition
                                    Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition
                                    Height="*" />
    </Grid.RowDefinitions>
    <Image 
                                    HeightRequest="240"
                                   Source="{Binding UrlImg}"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   Aspect="Fill">
        <Image.GestureRecognizers>
            <TapGestureRecognizer
                                        Tapped="OnTapGestureRecognizerTapped"
                                        NumberOfTapsRequired="1" />
        </Image.GestureRecognizers>
    </Image>
    <Image Source="iconstar"
                                       BackgroundColor="#ffffff"
                                       Opacity="0.8"
                                       HeightRequest="30"
                                       Grid.Column="0"
                                     Grid.Row="0"
                                       HorizontalOptions="End"
                                       VerticalOptions="Start"
                                       Margin="0,10,10,0"/>
    <StackLayout
                                    Orientation="Horizontal"
                                    Spacing="10"
                                    Margin="10,0,0,10"
                                    Grid.Column="0"
                                     Grid.Row="0">
        <Label 
                                    TextColor="#ffffff"
                                    
                                    Text="{Binding Price}"
                                       HorizontalOptions="Start"
                                       VerticalOptions="End"/>
        <Label 
                                    TextColor="#ffffff"
                                    Text="{Binding Name}"
                                       HorizontalOptions="Start"
                                       VerticalOptions="End"/>
    </StackLayout>

    <Label 
                                    TextColor="#ffffff"
                                    Margin="0,0,10,10"
                                    Grid.Column="0"
                                     Grid.Row="0"
                                    Text="{Binding NameJP}"
                                       HorizontalOptions="End"
                                       VerticalOptions="End"/>
</Grid>