Demo2018.Views/Screens/Search/SearchScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BaseScreen
    x:Name="currentPage"
    xmlns:base="clr-namespace:Demo2018.Views.Screens"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:carouselView="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:effects="clr-namespace:Demo2018.Views.Effects"
    xmlns:renderers="clr-namespace:Demo2018.Views.Renderers"
    x:Class="Demo2018.Views.Screens.Search.SearchScreen">
    <ScrollView>
        <Grid
            Padding="0, 0, 0, 10"
            BackgroundColor="White"
            RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="50" />
                <RowDefinition
                    Height="340" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="45" />
                <RowDefinition
                    Height="255" />
                <RowDefinition
                    Height="200" />
                <RowDefinition
                    Height="200" />
                <RowDefinition
                    Height="100" />
                <RowDefinition
                    Height="100" />
                <RowDefinition
                    Height="100" />
            </Grid.RowDefinitions>
            <AbsoluteLayout
                Grid.Row="0">
                <Image
                    Margin="10, 0, 0, 0"
                    HeightRequest="24"
                    WidthRequest="24"
                    AbsoluteLayout.LayoutBounds="0, 0, 0.12, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    Source="search2" />
                <Entry
                    AbsoluteLayout.LayoutBounds="1, 0, 0.88, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    Placeholder="場所 ” 車種~ 日程で~検索">
                    <Entry.Effects>
                        <effects:EntryNoBorderEffect />
                    </Entry.Effects>
                </Entry>
            </AbsoluteLayout>
            <carouselView:CarouselViewControl
                Grid.Row="1"
                Orientation="Horizontal"
                ShowIndicators="true"
                IndicatorsTintColor="#eaecef"
                CurrentPageIndicatorTintColor="#2f3742"
                ItemsSource="{Binding MyItemsSource}">
                <carouselView:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <Image
                                Aspect="AspectFill"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                Source="{Binding .}" />
                        </StackLayout>
                    </DataTemplate>
                </carouselView:CarouselViewControl.ItemTemplate>
            </carouselView:CarouselViewControl>
            <StackLayout
                Grid.Row="2"
                HeightRequest="154"
                Padding="18"
                Spacing="0"
                BackgroundColor="#edf1f4">
                <StackLayout
                    x:Name="stBikeButton"
                    HeightRequest="58"
                    BackgroundColor="#0b2030"
                    VerticalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="BikeButtonTapped"
                            NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                    <StackLayout
                        Spacing="10"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                        <Image
                            VerticalOptions="Center"
                            Source="bike_btn" />
                        <Label
                            VerticalOptions="Center"
                            FontAttributes="Bold"
                            TextColor="White"
                            Text="初めてご利用の方へ" />
                    </StackLayout>
                    <!--<Button
                        Image="bike_btn"
                        Text="初めてご利用の方へ"
                        TextColor="White"
                        FontAttributes="Bold"
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="#0b2030" />-->
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="12"
                    Padding="0, 12, 0, 0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <StackLayout
                        x:Name="stLocationButton"
                        BackgroundColor="White"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="LocationButtonTapped"
                                NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                        <StackLayout
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center">
                            <Image
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Source="location2" />
                            <Label
                                TextColor="Black"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                FontAttributes="Bold"
                                Text="現在地から探す" />
                        </StackLayout>
                    </StackLayout>
                    <!--<Button
                        Text="現在地から探す"
                        Image="location2"
                        TextColor="Black"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="White" />-->
                    <StackLayout
                        x:Name="stCheckListButton"
                        BackgroundColor="White"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="CheckListButtonTapped"
                                NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                        <StackLayout
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center">
                            <Image
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Source="checklist24" />
                            <Label
                                TextColor="Black"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                FontAttributes="Bold"
                                Text="リストから選ぶ" />
                        </StackLayout>
                    </StackLayout>
                    <!--<Button
                        Text="リストから選ぶ"
                        Image="checklist24"
                        TextColor="Black"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="White" />-->
                </StackLayout>
            </StackLayout>
            <StackLayout
                Grid.Row="3"
                Margin="18, 0"
                VerticalOptions="CenterAndExpand"
                Orientation="Horizontal">
                <StackLayout
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        FontAttributes="Bold"
                        Text="人気ランキング" />
                </StackLayout>
                <StackLayout
                    HorizontalOptions="FillAndExpand">
                    <Label
                        HorizontalOptions="End"
                        FontSize="12"
                        VerticalOptions="EndAndExpand"
                        Text="もつと見る" />
                    <Image
                        HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </StackLayout>
            <carouselView:CarouselViewControl
                Grid.Row="4"
                Orientation="Horizontal"
                ItemsSource="{Binding ListBike}">
                <carouselView:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Padding="18, 0, 18, 0"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <Label
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center"
                                TextColor="Black"
                                Text="{Binding Name}" />
                        </StackLayout>
                    </DataTemplate>
                </carouselView:CarouselViewControl.ItemTemplate>
            </carouselView:CarouselViewControl>
            <StackLayout
                Padding="18, 15, 18 ,0"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Grid.Row="7">
                <StackLayout
                    Padding="1"
                    BackgroundColor="#d9dce0"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                    <Image
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Source="footer1" />
                </StackLayout>
            </StackLayout>
            <StackLayout
                Padding="18, 12, 18 ,0"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Grid.Row="8">
                <StackLayout
                    Padding="1"
                    BackgroundColor="#d9dce0"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                    <Image
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Source="footer2" />
                </StackLayout>
            </StackLayout>
            <StackLayout
                Padding="18, 15, 18 ,0"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Grid.Row="9">
                <StackLayout
                    Padding="1"
                    BackgroundColor="#d9dce0"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                    <Image
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Source="footer3" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</base:BaseScreen>